<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/portfolio.css">
    <title>Portfolio Modelo</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div>
                <h1 class="titulo"><span>Portofolio</span></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li> <a href="">Projetos</a>
                    </li>                   
                    <li>
                        <div class="dropdown">
                            <img  onclick="Exibir()" src="../imagens/RafaVetor5.jpg" class="dropbtn">

                            <div id="myDropdown" class="dropdown-content">
                                <a href="">Perfil</a>
                                <a href="">Meus projetos</a>
                                <a href="">Sair</a>
                            </div>
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    </div>

    <div class="container">
        <div class="ports">
            <div class="tema esquerda">
                <h3> <a href="../pages/infancia.html"> Infância Mascarada </a></h3>
                Peter Quill é um personagem fictício que foi ensinado desde cedo a reprimir seus sentimentos, foi criado
                por mercenários que sempre tratavam sentimentos como fraqueza, o único sentimento que poderia ser
                expresso era a raiva...
                <h5> <a href="../pages/infancia.html"> Clique para continuar</a></h5>
            </div>
            <div class="tema">
                <h3> <a href="../pages/cla.html"> Clã Hagnar </a></h3>
                <img class="ajuste" src="https://media.discordapp.net/attachments/581836795000389633/709172897050263613/tabula.jpg?width=656&height=468" alt="">
                <h5> <a href="../pages/cla.html"> Clique para continuar</a></h5>
            </div>
            <div class="tema direita">
                <h3> <a href="../pages/mascara.html"> A mascara </a></h3>
                <img src="https://media.discordapp.net/attachments/581836795000389633/709173266522046685/mascara.jpg?width=828&height=468" alt="">
                <h5> <a href="../pages/mascara.html"> Clique para continuar</a></h5>
            </div>
            <div class="tema esquerda">
                <h3> <a href="#"> A Tabula </a></h3>
                <img class="png" src="https://media.discordapp.net/attachments/581836795000389633/709173661109846076/leafar.png?width=468&height=468" alt="">
                <h5> <a href="../pages/tabula.html"> Clique para continuar</a></h5>
            </div>
            <div class="tema">
                <h3> <a href="#"> Logo </a></h3>
                <img src="https://media.discordapp.net/attachments/581836795000389633/709174551552196668/logo_rafa.jpg?width=832&height=468" alt="">
                <h5> <a href="#"> Clique para continuar</a></h5>
            </div>
           
        </div>
    </div>

    </div>
</body>

</html>
<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function Exibir() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>